[
	{id: "act", text: "精算业务"},
	{id: "input", text: "数据采集", pid: "act" },
	{id: "input-1", text: "外部数据", pid: "input"},
	{id: "outer-1-1", text: "宏观经济", pid: "input-1" , url : "/input/1_1"},
	{id: "outer-1-2", text: "人口", pid: "input-1"},
	{id: "outer-1-3", text: "劳动就业", pid: "input-1"},
	{id: "outer-1-4", text: "收入和工资", pid: "input-1"},			
	{id: "input-2", text: "内部数据" , pid: "input"},
	{id: "input-2-1", text: "年报数据" , pid: "input-2"},
	{id: "input-2-2", text: "基础数据" , pid: "input-2"},
	{id: "input-2-2-1", text: "表5人社" , pid: "input-2-2", url : "/input/2_2_1"},
	{id: "input-2-2-2", text: "表6人社" , pid: "input-2-2", url : ""},
	{id: "input-2-3", text: "专项数据" , pid: "input-2"},
	{id: "model", text: "精算模型", pid: "act" },
	{id: "model-1", text: "养老保险", pid: "model" },
	{id: "out", text: "分析报告", pid: "act" },
	{id: "out-1", text: "养老保险", pid: "out" },
	{id: "out-1-1", text: "表5", pid: "out-1",url : "/output/out_1_1" },
	{id: "right", text: "权限管理"},
	{id: "user", text: "用户管理",  pid: "right" , url :"/user"},
	{id: "menu", text: "菜单管理", pid: "right"},
	{id: "role", text: "角色管理", pid: "right"},
	{id: "dept", text: "机构管理", pid: "right"},
	{id: "standard", text: "常用编码", pid: "right", url : "/standardcode"}				
]


